# log4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/my/lab/: LogDemo.java
src/main/resources/: log4j2.xml
